src/main/webapp/WEB-INF/web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="web-app">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="display-name" type="xs:string" />
        <xs:element name="context-param">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="param-name" type="xs:string" />
              <xs:element name="param-value" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="listener">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="listener-class" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="servlet">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="servlet-name" type="xs:string" />
              <xs:element name="servlet-class" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="servlet-mapping">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="servlet-name" type="xs:string" />
              <xs:element name="url-pattern" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>